# later-with-sping-boot

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/practicum/laterwithspringboot/: ErrorHandler.java  ErrorResponse.java  IdGenerator.java  LaterWithSpringBootApplication.java
src/main/java/ru/practicum/laterwithspringboot/UrlMetadata/model/: UrlMetadaImpl.java  UrlMetadata.java
src/main/java/ru/practicum/laterwithspringboot/UrlMetadata/service/: UrlMetadataRetriever.java  UrlMetadataRetrieverImpl.java
src/main/java/ru/practicum/laterwithspringboot/controller/: TestController.java
src/main/java/ru/practicum/laterwithspringboot/exception/: InactiveUrlException.java  ItemNotFoundException.java  ItemRetrieverException.java  UserNotFoundException.java
src/main/java/ru/practicum/laterwithspringboot/item/: CheckUrlItemRepository.java  CheckUrlItemRepositoryImpl.java  Item.java  ItemController.java  ItemCreateDto.java  ItemMapper.java  ItemRepository.java  ItemRepositoryImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/laterwithspringboot/item/controller/: ItemController.java
src/main/java/ru/practicum/laterwithspringboot/item/model/: GetItemRequestDto.java  Item.java  ItemCreateDto.java
src/main/java/ru/practicum/laterwithspringboot/item/repository/: CheckUrlItemRepository.java  CheckUrlItemRepositoryImpl.java  ItemRepository.java
src/main/java/ru/practicum/laterwithspringboot/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/laterwithspringboot/urlmetadata/model/: UrlMetadata.java  UrlMetadataImpl.java
src/main/java/ru/practicum/laterwithspringboot/urlmetadata/service/: UrlMetadataRetriever.java  UrlMetadataRetrieverImpl.java
src/main/java/ru/practicum/laterwithspringboot/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/laterwithspringboot/user/controller/: UserController.java
src/main/java/ru/practicum/laterwithspringboot/user/model/: User.java  UserCreateDto.java
src/main/java/ru/practicum/laterwithspringboot/user/repository/: UserRepository.java
src/main/java/ru/practicum/laterwithspringboot/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/laterwithspringboot/: LaterWithSpringBootApplicationTests.java
src/test/java/ru/practicum/laterwithspringboot/item/: JsonItemTest.java
src/test/java/ru/practicum/laterwithspringboot/user/: UserControllerTest.java  UserServiceTest.java
